<!DOCTYPE html>
<html lang="">
    <head>
    <meta charset="utf-8">
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <title>
        Tom And Jerry Games
    </title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport' />
    <link href='images/favicon.ico' rel='icon' type='image/x-icon' />
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' id='options_typography_Lato-css' media='all' rel='stylesheet' type='text/css' />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href='css/font-awesome.min.css' rel='stylesheet' />
    <link href='css/reset.css' rel='stylesheet' />
    <link href='css/style.css' rel='stylesheet' />
    <script src='js/jquery.min.js' type='text/javascript'></script>
    <script src='js/custom.js' type='text/javascript'></script>
</head>

<body class='index'>
    <div class='outerwapper'>
        <div id='searchbar1'>
            <div id='searchbar'>
                <div id='searchbarleft'>
                    <ul class='list-inline social-icon-list'>
                        <li><a href='https://www.facebook.com/games235/'><i class='bo-social-outline-light radius-x fa fa-facebook'></i></a></li>
                        <li><a href='https://twitter.com/games235/'><i class='bo-social-outline-light radius-x fa fa-twitter'></i></a></li>
                        <li><a href='https://www.youtube.com/games235/'><i class='bo-social-outline-light radius-x fa fa-youtube'></i></a></li>

                    </ul>
                </div>
            </div>
        </div>

        <header class='clearfix'>
            <div class='head-area'>
                <div id='logo' itemscope='' itemtype='//schema.org/WPHeader'>
                    <div class='header section' id='header'>
                        <div class='widget Header' data-version='1' id='Header1'>
                            <div id='header-inner'>
                                <a href='./' itemprop='url' style='display: block'>
                                    <h1 style='display:none;'></h1>
                                    <img alt='Games 235 - Tom And Jerry Games' height='52px; ' id='Header1_headerimg' src='images/logo-fg.png' style='display: block' width='80px; ' />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav id='navigation' itemscope='' itemtype='//schema.org/SiteNavigationElement'>
                    <ul>
                        <li class='active' itemprop='name'><a href='../' itemprop='url'>Home</a></li>
                        <li><a href='about/' itemprop='url'>About Us</a></li>
                        <li><a href='terms/' itemprop='url'>Terms And Conditions</a></li>
                        <li ><a href='faq/' itemprop='url'>FAQ</a></li>
                        <li><a href='privacy/'>Privacy Policy</a></li>
                        <li><a href='dmca/'>DMCA</a></li>
                        <li><a href='contact/' itemprop='url'>Contact Us</a></li>
                    </ul>
                </nav>
                <div class='m-button'>
                    <i class='fa fa-bars'></i>
                </div>
            </div>
        </header>
        <div class='home-free-items-section__header--free-files' style='box-sizing: border-box;'>
            <h6 class='t-heading -size-l h-text-align-center' style='-webkit-font-smoothing: antialiased; box-sizing: border-box; color: #eaa015; font-family: Montserrat, sans-serif; font-size: 28px; letter-spacing: 0.01em; line-height: 1.2; margin: 0px; padding: 20px; text-align: center; background-color: #000;'>
                Tom And Jerry Games</h6>
        </div>

        <div class='Main-wrapper'>
            <div class='container'>
                <div class='clearfix'>

                    <div class='main-posts'>
                        <div class='main section' id='main'>
                            <div class='widget Blog' data-version='1' id='Blog1'>
                                <div class='blog-posts hfeed'>

                                    <div class="date-outer">
                                        <div class="date-posts">
                                            <div class='post-outer'>
                                                <div class='post hentry'>
                                                    <a name='2490258084748683875'></a>
                                                    <div class='post-body entry-content' id='post-body-2490258084748683875' itemprop='articleBody'>
                                                        <div class='summary-outer' id='summary1'>

                                                            <div class="separator" style="clear: both;">
                                                                <a href="#" style="display: block; padding: 1em 0px; text-align: center;" target="_blank"><img alt="" border="0" data-original-height="720" data-original-width="1280" src="images/1.png" /></a>
                                                            </div>
                                                        </div>
                                                        <script type='text/javascript'>
                                                            createSummaryAndThumb("summary1", "i-can-draw-tom-and-jerry/", "I Can Draw - Tom And Jerry Games");
                                                        </script>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="date-outer">
                                        <div class="date-posts">
                                            <div class='post-outer'>
                                                <div class='post hentry'>
                                                    <a name='8696201140413994096'></a>
                                                    <div class='post-body entry-content' id='post-body-8696201140413994096' itemprop='articleBody'>
                                                        <div class='summary-outer' id='summary2'>

                                                            <div class="separator" style="clear: both;">
                                                                <a href="#" style="display: block; padding: 1em 0px; text-align: center;" target="_blank"><img alt="" border="0" data-original-height="720" data-original-width="1280" src="images/2.png" /></a>
                                                            </div>
                                                        </div>
                                                        <script type='text/javascript'>
                                                            createSummaryAndThumb("summary2", "hush-rush-tom-and-jerry/", "HUSH RUSH - Tom And Jerry Games");
                                                        </script>
                                                        <div style='clear: both;'></div>
                                                        <div style='clear: both;'></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="date-outer">
                                        <div class="date-posts">
                                            <div class='post-outer'>
                                                <div class='post hentry'><a name='7316953147138201319'></a>
                                                    <div class='post-body entry-content' id='post-body-7316953147138201319' itemprop='articleBody'>
                                                        <div class='summary-outer' id='summary3'>

                                                            <div class="separator" style="clear: both;">
                                                                <a href="#" style="display: block; padding: 1em 0; text-align: center; " target="_blank"><img alt="" border="0" data-original-height="930" data-original-width="1553" src="images/3.png" /></a>
                                                            </div>
                                                        </div>
                                                        <script type='text/javascript'>
                                                            createSummaryAndThumb("summary3", "tom-and-jerry-chocolate-chase/", "Chocolate Chase - Tom And Jerry Games");
                                                        </script>
                                                        <div style='clear: both;'></div>
                                                        <div style='clear: both;'></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="date-outer">
                                        <div class="date-posts">
                                            <div class='post-outer'>
                                                <div class='post hentry'><a name='4981209688885735154'></a>
                                                    <div class='post-body entry-content' id='post-body-4981209688885735154' itemprop='articleBody'>
                                                        <div class='summary-outer' id='summary4'>
                                                            <div class="separator" style="clear: both;">
                                                                <a href="#" style="display: block; padding: 1em 0; text-align: center; " target="_blank"><img alt="" border="0" data-original-height="845" data-original-width="1625" src="images/4.png" /></a>
                                                            </div>
                                                        </div>
                                                        <script type='text/javascript'>
                                                            createSummaryAndThumb("summary4", "smashing/", "TJ Smashing - Tom And Jerry Games");
                                                        </script>
                                                        <div style='clear: both;'></div>
                                                        <div style='clear: both;'></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="date-outer">
                                        <div class="date-posts">
                                            <div class='post-outer'>
                                                <div class='post hentry'><a name='7786377580737837787'></a>
                                                    <div class='post-body entry-content' id='post-body-7786377580737837787' itemprop='articleBody'>
                                                        <div class='summary-outer' id='summary5'>
                                                            <div class="separator" style="clear: both;"><a href="#" style="display: block; padding: 1em 0; text-align: center; " target="_blank"><img alt="" border="0" data-original-height="930" data-original-width="1612" src="images/5.png" /></a></div>
                                                        </div>
                                                        <script type='text/javascript'>
                                                            createSummaryAndThumb("summary5", "run-jerry/", "Run Jerry - Tom And Jerry Games");
                                                        </script>
                                                        <div style='clear: both;'></div>
                                                        <div style='clear: both;'></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="date-outer">
                                        <div class="date-posts">
                                            <div class='post-outer'>
                                                <div class='post hentry'><a name='2159398024948477968'></a>
                                                    <div class='post-body entry-content' id='post-body-2159398024948477968' itemprop='articleBody'>
                                                        <div class='summary-outer' id='summary6'>
                                                            <div class="separator" style="clear: both;"><a href="#" style="display: block; padding: 1em 0; text-align: center; " target="_blank"><img alt="" border="0" data-original-height="756" data-original-width="1344" src="images/6.png" /></a></div>
                                                        </div>
                                                        <script type='text/javascript'>
                                                            createSummaryAndThumb("summary6", "freefalling-tom/", "Freefalling TOM - Tom And Jerry Games");
                                                        </script>
                                                        <div style='clear: both;'></div>
                                                        <div style='clear: both;'></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="date-outer">
                                        <div class="date-posts">
                                            <div class='post-outer'>
                                                <div class='post hentry'><a name='3769361041272530389'></a>
                                                    <div class='post-body entry-content' id='post-body-3769361041272530389' itemprop='articleBody'>
                                                        <div class='summary-outer' id='summary7'>

                                                            <div class="separator" style="clear: both;"><a href="#" style="display: block; padding: 1em 0; text-align: center;" target="_blank"><img alt="" border="0" data-original-height="756" data-original-width="1344" src="images/7.png" /></a></div>
                                                        </div>
                                                        <script type='text/javascript'>
                                                            createSummaryAndThumb("summary7", "broom-riders/", "Broom Riders - Tom And Jerry Games");
                                                        </script>
                                                        <div style='clear: both;'></div>
                                                        <div style='clear: both;'></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="date-outer">
                                        <div class="date-posts">
                                            <div class='post-outer'>
                                                <div class='post hentry'><a name='5191201173655359737'></a>
                                                    <div class='post-body entry-content' id='post-body-5191201173655359737' itemprop='articleBody'>
                                                        <div class='summary-outer' id='summary8'>
                                                            <div class="separator" style="clear: both;"><a href="#" style="display: block; padding: 1em 0; text-align: center;" target="_blank"><img alt="" border="0" data-original-height="756" data-original-width="1344" src="images/8.png" /></a></div>
                                                        </div>
                                                        <script type='text/javascript'>
                                                            createSummaryAndThumb("summary8", "lets-create-with-tom-and-jerry/", "Lets Create with Tom and Jerry - Tom And Jerry Games");
                                                        </script>
                                                        <div style='clear: both;'></div>
                                                        <div style='clear: both;'></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="date-outer">
                                        <div class="date-posts">
                                            <div class="post-outer">
                                                <div class="post hentry">
                                                    <a name="8432428437836562089"></a>
                                                    <div class="post-body entry-content" id="post-body-8432428437836562089" itemprop="articleBody">
                                                        <div class='summary-outer' id='summary9'>
                                                            <div class="separator" style="clear: both;"><a href="#" style="display: block; padding: 1em 0; text-align: center;" target="_blank"><img alt="" border="0" data-original-height="756" data-original-width="1344" src="images/9.jpg" /></a></div>
                                                        </div>
                                                        <script type="text/javascript">
                                                            createSummaryAndThumb("summary9", "whats-the-catch/", "What's The Catch - Tom And Jerry Games");
                                                        </script>
                                                        <div style="clear: both;"></div>
                                                        <div style="clear: both;"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="date-outer">
                                        <div class="date-posts">
                                            <div class="post-outer">
                                                <div class="post hentry">
                                                    <a name="8990972044951034292"></a>
                                                    <div class="post-body entry-content" id="post-body-8990972044951034292" itemprop="articleBody">
                                                        <div class='summary-outer' id='summary10'>
                                                            <div class="separator" style="clear: both;"><a href="#" style="display: block; padding: 1em 0; text-align: center;" target="_blank"><img alt="" border="0" data-original-height="756" data-original-width="1344" src="images/10.png" /></a></div>
                                                        </div>
                                                        <script type="text/javascript">
                                                            createSummaryAndThumb("summary10", "tom-and-jerry-music-maker/", "Music Maker - Tom And Jerry Games");
                                                        </script>
                                                        <div style="clear: both;"></div>
                                                        <div style="clear: both;"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="date-outer">
                                        <div class="date-posts">
                                            <div class="post-outer">
                                                <div class="post hentry">
                                                    <a name="3992838994020781473"></a>
                                                    <div class="post-body entry-content" id="post-body-3992838994020781473" itemprop="articleBody">
                                                        <div class='summary-outer' id='summary11'>
                                                            <div class="separator" style="clear: both;"><a href="#" style="display: block; padding: 1em 0; text-align: center;" target="_blank"><img alt="" border="0" data-original-height="756" data-original-width="1344" src="images/11.jpg" /></a></div>
                                                        </div>
                                                        <script type="text/javascript">
                                                            createSummaryAndThumb("summary11", "tom-jerry-bandit-munchers/", "Bandit Munchers - Tom And Jerry Games");
                                                        </script>
                                                        <div style="clear: both;"></div>
                                                        <div style="clear: both;"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class='clear'></div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>



        <section class='page-section -border-top -border-bottom' style='background-color: white; border-bottom: 1px solid rgb(255, 255, 255); box-sizing: border-box; color: #545454; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 16px;'>

            <div class='grid-container'>
                <div class='home-free-items-section' style='box-sizing: border-box;'>

                    <ul class='client-logos' style='background-color: #e8e8e8; box-sizing: content-box; color: #565656; font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 16px; list-style-type: none; margin: 0px;  padding: 40px 40px 0px; text-align: center;     padding-bottom: 30px;'>
                        <li class='client-logos__item' style='backface-visibility: hidden; box-sizing: content-box; display: inline-block; margin: 0px; max-width: 160px; opacity: 1; padding: 0px; perspective: 1000px; transform: translateX(0px) scale(1); transition: transform 450ms ease 0s, opacity 450ms ease 0s; visibility: visible; width: 160px;'><img alt='Apple' src='images/apple.svg' style='box-sizing: content-box; margin: 0px; max-width: 100%; padding: 0px; width: 55px;     margin-bottom: 10px;' /></li>
                        <li class='client-logos__item' style='backface-visibility: hidden; box-sizing: content-box; display: inline-block; margin: 0px; max-width: 160px; opacity: 1; padding: 0px; perspective: 1000px; transform: translateX(0px) scale(1); transition: transform 450ms ease 0s, opacity 450ms ease 0s; visibility: visible; width: 160px;'><img alt='Disney' src='images/disney.png' style='box-sizing: content-box; margin: 0px; max-width: 100%; padding: 0px;' /></li>
                        <li class='client-logos__item' style='backface-visibility: hidden; box-sizing: content-box; display: inline-block; margin: 0px; max-width: 160px; opacity: 1; padding: 0px; perspective: 1000px; transform: translateX(0px) scale(1); transition: transform 450ms ease 0s, opacity 450ms ease 0s; visibility: visible; width: 160px;'><img alt='HBO' src='images/hbo.svg' style='box-sizing: content-box; margin: 0px; max-width: 100%; padding: 0px;' /></li>
                        <li class='client-logos__item' style='backface-visibility: hidden; box-sizing: content-box; display: inline-block; margin: 0px; max-width: 160px; opacity: 1; padding: 0px; perspective: 1000px; transform: translateX(0px) scale(1); transition: transform 450ms ease 0s, opacity 450ms ease 0s; visibility: visible; width: 160px;'><img alt='Discovery Channel' src='images/discoverychannel.svg' style='box-sizing: content-box; margin: 0px; max-width: 100%; padding: 0px;' /></li>
                        <li class='client-logos__item' style='backface-visibility: hidden; box-sizing: content-box; display: inline-block; margin: 0px; max-width: 160px; opacity: 1; padding: 0px; perspective: 1000px; transform: translateX(0px) scale(1); transition: transform 450ms ease 0s, opacity 450ms ease 0s; visibility: visible; width: 160px;'><img alt='National Geographic' src='images/nationalgeographic.svg' style='box-sizing: content-box; margin: 0px; max-width: 100%; padding: 0px;' /></li>
                        <li class='client-logos__item' style='backface-visibility: hidden; box-sizing: content-box; display: inline-block; margin: 0px; max-width: 160px; opacity: 1; padding: 0px; perspective: 1000px; transform: translateX(0px) scale(1); transition: transform 450ms ease 0s, opacity 450ms ease 0s; visibility: visible; width: 160px;'><img alt='NBC' src='images/nbc.svg' style='box-sizing: content-box; margin: 0px; max-width: 100%; padding: 0px;' /></li>
                    </ul>
                    <div class='home-free-items-section__item-thumbnail-carousel' style='box-sizing: border-box;'>
                        <div class='h-text-align-center' data-view='productList' style='box-sizing: border-box; text-align: center;'>
                            <ul class='item-thumbnail-carousel--free-files overthrow h-ma h-display-inlineblock h-pull-none' style='box-sizing: border-box; clear: none; display: inline-block !important; float: right; font-size: 0px; list-style: none; margin: 0px; min-height: 0px; overflow: auto; padding: 0px 2px; width: auto;'></ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class='clear'></div>
        <div class="subcribe">
            <div class="container">
                <div class='widget FollowByEmail' data-version='1' id='FollowByEmail1'>
                    <center><h2 class='title'><span>SUBSCRIBE FOR NEW GAMES</span></h2></center>
                    <div class='widget-content'>
                        <div class='follow-by-email-inner'>
                            <form action='' method='post'>
                                <table width='100%'>
                                    <tr>
                                        <td>
                                            <input class='follow-by-email-address' name='email' placeholder='Email address...' type='text' />
                                        </td>
                                        <td width='64px'>
                                            <input class='follow-by-email-submit' type='submit' value='Submit' />
                                        </td>
                                    </tr>
                                </table>
                            </form>
                        </div>
                    </div>
                    <span class='item-control blog-admin'>
                        <div class='clear'></div>
                        <div class='clear'></div>
                    </span>
                </div>
            </div>
        </div>
        <div class='footer-wrapper'>
            <div class='container'>
                <footer class='clearfix'>
                    <div class='footer-wdigets clearfix'>
                        <div class='footer-section section' id='section-2'>
                            <div class='widget LinkList' data-version='1' id='LinkList1'>
                                <!-- <h2>RESOURCES</h2> -->
                                <div class='widget-content'>
                                    <ul>
                                        <li><a href='about/'>About Us</a></li>
                                        <li><a href='terms/'>Terms And Conditions</a></li>
                                        <li><a href='faq/'>FAQ</a></li>
                                        <li><a href='privacy/'>Privacy Policy</a></li>
                                        <li><a href='dmca/'>DMCA</a></li>
                                        <li><a href='contact/'>Contact</a></li>
                                    </ul>
                                    <div class='clear'></div>
                                    <div class='clear'></div>
                                </div>
                            </div>
                        </div>

                        <div class='footer-section section' id='section-4'>
                            <div class='widget share-ft' data-version='1'>
                                <!-- <h2 class='title'>SHARE</h2> -->
                                <div class='widget HTML' data-version='1' id='HTML1'>
                                    <div class='widget-content'>

                                        <div class="share-box-bottom">
                                            <a class="social-facebook" href="https://www.facebook.com/games235/" target="_blank"><i class="fa fa-facebook"></i></a>
                                            <a class="social-twitter" href="https://twitter.com/games235/" target="_blank"><i class="fa fa-twitter"></i></a>
                                            <a class="social-youtube" href="https://www.youtube.com/games235/" target="_blank"><i class="fa fa-youtube"></i></a>
                                        </div>
                                    </div>
                                    <div class='clear'></div>
                                    <div class='clear'></div>
                                </div>
                                <div class='clear'></div>
                                <div class='clear'></div>
                            </div>
                        </div>
                        <div class='clear'></div>

                    </div>
                </footer>
            </div>
            <div class='footer-rights clear'>
                <div class='container'>
                    &#169; 2017 - 2021<a href='https://www.games235.com/'>Games 235</a>. All Rights Reserved. Games 235 logo are registered trademarks of Games 235.
                </div>
            </div>
        </div>

    </div>

    <cloudflare-app app="back-to-top-button" visibility="visible" id="toTop" data-position="bottom-right" style="background-color: rgba(160, 160, 160, 0.2); border-radius: 4.88px;"><svg class="cloudflare-icon" viewBox="0 0 256 256" version="1.1" style="fill: rgba(161, 161, 161, 0.9);"><path d="M88.4020203,153.455844 L128,113.857864 L167.59798,153.455844 L173.254834,147.79899 L128,102.544156 L125.171573,105.372583 L82.745166,147.79899 L88.4020203,153.455844 Z"></path></svg></cloudflare-app>

</body>


</html>
